


"""


Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково. 
Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.

Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.
"""




def polindrom():
    a = 999
    i = 100
    b = 100
    while i != a+1:
        while b != a+1:
            c = b + i
            new_arr = str(c).split()
            print(new_arr)
            b += 1
        i += 1








if __name__ == "__main__":
    polindrom()







